server.port = 8083
spring.application.name = STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/*?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
